# SpringBootBase

./: README.md  pom.xml
src/main/java/com/ygx/bootbase/: BootbaseApplication.java
src/main/java/com/ygx/bootbase/common/configure/: ConfigurationServiceUrl.java
src/main/java/com/ygx/bootbase/common/cors/: CorsConfig.java  MyCorsConfig.java
src/main/java/com/ygx/bootbase/common/exception/: BusinessErrorException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ygx/bootbase/common/interceptor/: MyInterceptor.java  UnInterception.java
src/main/java/com/ygx/bootbase/common/interceptor/webmvcconf/: MyInterceptorConfig.java
src/main/java/com/ygx/bootbase/common/interceptor/webmvcsupport/: MyInterceptorConfig.java
src/main/java/com/ygx/bootbase/common/listener/: MyEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/ygx/bootbase/common/listener/event/: MyEvent.java
src/main/java/com/ygx/bootbase/common/result/: BusinessEnum.java  BusinessMsgEnum.java  CodeEnum.java  CommonResponseDataAdvice.java  PageView.java  ResultMsg.java
src/main/java/com/ygx/bootbase/common/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/ygx/bootbase/common/shiro/sql/: sql.sql
src/main/java/com/ygx/bootbase/common/swagger/: Swagger2Config.java
src/main/java/com/ygx/bootbase/config/cors/: CorsConfig.java
src/main/java/com/ygx/bootbase/controller/: LoginController.java  TestController.java  UaerController.java
src/main/java/com/ygx/bootbase/dao/: UserDao.java
src/main/java/com/ygx/bootbase/entity/: User.java
src/main/java/com/ygx/bootbase/service/: IUserService.java  UserService.java
src/main/java/com/ygx/bootbase/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ygx/bootbase/: BootbaseApplicationTests.java
